<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            margin-left: 30%;
            margin-top: 20px;
            width:500px;
            height: 430px;
            border: 1px solid rgb(152, 149, 149);
            border-radius: 14px;
        }
        img{
            width: 490px;
            padding: 5px;
          border-radius:20px ;
        }
        #btn1{
            position: absolute;
            top: 15px;
            left: 15px;
            color: rgb(37,96,95);
            font-size: smaller;
            background: rgb(238,244,248);
        }
        #btn2{
            color:  rgb(234,83,33);
           position: absolute;
           bottom: 45%;
           right: 15px;
            font-size: large;
            background: rgb(238,244,248);
        }

        button{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        h2 , p{
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="imgbtn">
            <img src="/jean-claude-attipoe-EtJiql0AdwI-unsplash-1.jpg" alt="">
            <button type="button" id="btn1"><strong>Best seller</strong></button>
            <button type="button" id="btn2"><strong>Must Try</strong></button>
        </div>
        <h2><strong>Veg Supreme burger</strong></h2>
        <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong></p>
    </div>
</body>
</html>